<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tem Vaga Aí?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

          body {
            margin: 0;
            padding: 0;
          }

          html,body {
            margin: 0;
            padding: 0;
          }

          .textoPuro{
            top: 400px;
            height: 500px;
            width: 700px;
            position:absolute;
            text-align: justify;
          }

          .email{
            position: absolute;
            width: 400px;
            height: 500px;
            left: 900px;
            top: 1000px;
            background-color: rgb(194, 193, 193);
            border-radius: 5px;
            padding: 20px;
            overflow: hidden;
          }

          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
          }

          label {
            padding: 12px 12px 12px 0;
            display: inline-block;
          }

          input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
          }

          input[type=submit]:hover {
            background-color: #45a049;
          }
          .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
          }

          .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
          }

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          .popup{
            position: fixed;
            margin: 100px 350px;
            width: 600px;
            height: 300px;
            padding: 15px;
            border: solid 1px  rgb(10, 10, 10) ;
            background-color:  rgb(254, 190, 0,0.8);
            display:none ;
            z-index: 1;
          }
          .closePopUp{
            position: relative;
            float: right;
            margin: 2px 2px;
          }

          /* div do slideshow automatico*/
          .slider {
            width: 360px;
            height: 400px;
            top: 400px;
            left: 980px;
            margin: 0;
            overflow: hidden; 
            position: absolute;
          }

          /* posicao da imagem dentro da div*/
          .slider-wrapper {
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden; 
          }

          /* tamanho e controle da imagem no slideshow automatico*/
          .slide {
            float: left;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 3s linear;
          }
          /* opacidade da imagem que está sendo mostrada */
          .slider-wrapper > .slide:first-child {
            opacity: 1;
          }

            * {box-sizing:border-box}

            /* div do slideshow*/
            .slideshow-container {
              width: 1350px;
              top: 100px;
              position: absolute;
              margin: 0 0;
              overflow: hidden;
            }

            /* esconder as imagens que não estão selecionadas*/
            .mySlides {
              display: none;
            }

            /* botão de voltar e avançar */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }

            /* posicao do botao de voltar e avançar imagem */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* background do botao de avançar e voltar imagem quando o mouse passa */
            .prev:hover, .next:hover {
              background-color: rgb(254, 190, 0);
            }

            /* legenda da imagem 
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 1px 12px;
              position: absolute;
              bottom: 30px;
              width: 100%;
              text-align: center;
            }
            */

            /* numero da imagem */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            .divdot{
              text-align: center;
              top: 360px;
              left: 670px;
              position:absolute;
            }

            /* indicador de slide das imagens */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              top: 710px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            /* background do indicador de slide das imagens quando ativo ou com mouse em cima */
            .active, .dot:hover {
              background-color: rgb(254, 190, 0);
            }

            /* animação da imagem aparecendo*/
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 5.5s;
              animation-name: fade;
              animation-duration: 5.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            /* texto dentro do rodapé */
            .texto{
                margin-top:0;
            }

            /* div rodapé */
            ul.rodape {
              list-style-type:none;
              position: absolute;
              top: 1560px;
              bottom:0;
              margin: 0;
              padding: 0;
              width: 1350px;
              height: 60px;
              padding-inline-start: 0px;
              background-color: rgb(254, 190, 0);
              overflow: hidden;
            }

            /* bloco dentro do rodapé */
            li.rodape {
              display: block;
              color: #000;
              text-align: center;
              padding: 8px 16px;
              float: left;
              text-decoration: none;
            }
              
            .imagemContatos{
              float: right;
              margin:10px 30px 20px 30px;
            }

            ul.topnav {
              list-style-type: none;
              margin: 0;
              width: 1350px;
              position: fixed;
              top: 0px;
              padding: 0;
              overflow: hidden;
              background-color: rgb(255, 253, 253);
              border: 1px solid #cfcece;
              z-index: 1;
            }

            ul.topnav li {float: right;
              padding: 20px 10px 0 20px;
            }

            ul.topnav li a {
              display: block;
              color: rgb(5, 5, 5);
              text-align: center;
              padding: 0px 20px 0 20px;
              text-decoration: none;
            }

            ul.topnav li a:hover {color: rgb(254, 190, 0);}

            ul.topnav li a.actives{
              color: rgb(254, 190, 0);
              background-color: rgb(255, 255, 255);
            }

            ul.topnav li.right {float: right;}

        </style>
    </head>
    <body>
    <div id="popup" class="popup">
      <p class="closePopUp"><a href="#close" onclick="ToggleSearchBar()">X</a></p> 
    </div>
    <ul class="topnav">
      <li style="float: left;"><img src="imagens\logo.png" ></li>
      <li style="float: left; padding: 20px 10px ;"><h3>Tem Alguém Ai?</h3></li>
      <li style="margin-right: 70px;" class="right"><a href="#about"><h4>About</h4></a></li>
      <li><a href="#contact"> <h4>Contato</h4></a></li>
      <li><a href="#news"><h4>News</h4></a></li>
      <li><a class="actives" href="#home"><h4>Home</h4></a></li>
      <li style="float:right; padding: 0; margin: 40px 20px 30px 0;"><img src="imagens\lupa.png" ></li>
      <li style=" width: 190px; padding: 40px 0px 20px 0; margin: 0px 0;"><a>
        <input type="text" id="nome" />
      </a> </li>
    </ul>
    
    !-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="imagens\imagem1.png" width:200% height:100% >
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="imagens\imagem2.png" width:100% height:100% >
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="imagens\imagem3.png" width:100% height:100%  >
      </div>
      

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <!-- The dots/circles -->
    <div class="divdot">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="slider" id="main-slider"><!-- outermost container element -->
      <figure>
        <div class="slider-wrapper"><!-- innermost wrapper element -->
          <img src="http://lorempixel.com/1024/400/animals" alt="First" class="slide" /><!-- slides -->
          <img src="http://lorempixel.com/1024/400/business" alt="Second" class="slide" />
          <img src="http://lorempixel.com/1024/400/city" alt="Third" class="slide" />
        </div>
        <figcaption style="text-align: justify;">
          muito Legal a república Macaúba, ótima localizaçõa e a galera é muito maneira e gente boa!
        </figcaption>
      </figure>
    </div>  
    <div class="textoPuro">
      <h2>
          A cada reunião, são discutidas as ideias 
          o texto do autor/da autora com base em discussões ou em análise 
          de textos enviados previamente. A tutoria funciona como um coaching literário, 
          a equipe é composta de três pessoas que atuam como ajudantes, mentoras, guias - tutoras.
          O auxílio ao autor/à autora é feito pela sugestão de alterações e fornecimento de opinião
          profissional sobre escolhas linguísticas e textuais. A análise do texto ou das ideias é feita 
          em detalhes pela equipe e o feedback é fornecido com o objetivo de auxiliar o escritor/a escritora 
          a construir sua obra.
          A cada reunião, são discutidas as ideias 
          o texto do autor/da autora com base em discussões ou em análise 
          de textos enviados previamente. A tutoria funciona como um coaching literário, 
          a equipe é composta de três pessoas que atuam como ajudantes, mentoras, guias - tutoras.
          O auxílio ao autor/à autora é feito pela sugestão de alterações e fornecimento de opinião
          profissional sobre escolhas linguísticas e textuais. A análise do texto ou das ideias é feita 
          em detalhes pela equipe e o feedback é fornecido com o objetivo de auxiliar o escritor/a escritora 
          a construir sua obra.
      </h2>
    </div>
    <div class="email">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Email</label>
          </div>
          <div class="col-75">
            <select id="email" name="Email">
              <option value="repmacauba@hotmail.com">repmacauba@hotmail.com</option>
              <option value="repmethiolate@hotmail.com">repmethiolate@hotmail.com</option>
              <option value="reparoeira@hotmail.com">reparoeira@hotmail.com</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </div>
    <div style="padding:0 16px;">
      <!-- corpo do texto-->
    </div>
    <section>
        <div>
            <Ul class = "rodape">
                <li class = "rodape" ><p class = texto>Empresa</p>
                </li>
                <li class = "rodape"> <p class = texto>Contatos</p>
                </li>
                <li class = "rodape"><p class = texto>Endereço</p>
                </li>
            </Ul>
        </div>
    </section>
     


    <script >
      ToggleSearchBar();
       function ToggleSearchBar() {
          var searchbar = document.getElementById("popup");
          var display = getComputedStyle(searchbar).display;
          if (display == "none") {
                searchbar.style.display = "block";
            } else {
                searchbar.style.display = "none";
            }

        }

      //início bloco slide de imagens por botão
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
      //fim do bloco js slide imagens por botão

      //início bloco js para slideshow de imagem automático
      (function() {
        function Slideshow( element ) {
          this.el = document.querySelector( element );
          this.init();
        }    
        Slideshow.prototype = {
          init: function() {
            this.wrapper = this.el.querySelector( ".slider-wrapper" );
            this.slides = this.el.querySelectorAll( ".slide" );
            this.previous = this.el.querySelector( ".slider-previous" );
            this.next = this.el.querySelector( ".slider-next" );
            this.index = 0;
            this.total = this.slides.length;
            this.timer = null;
            
            this.action();
            this.stopStart();	
          },
          _slideTo: function( slide ) {
            var currentSlide = this.slides[slide];
            currentSlide.style.opacity = 1;
            
            for( var i = 0; i < this.slides.length; i++ ) {
              var slide = this.slides[i];
              if( slide !== currentSlide ) {
                slide.style.opacity = 0;
              }
            }
          },
          action: function() {
            var self = this;
            self.timer = setInterval(function() {
              self.index++;
              if( self.index == self.slides.length ) {
                self.index = 0;
              }
              self._slideTo( self.index );             
            }, 3000);
          },
          stopStart: function() {
            var self = this;
            self.el.addEventListener( "mouseover", function() {
              clearInterval( self.timer );
              self.timer = null;   
            }, false);
            self.el.addEventListener( "mouseout", function() {
              self.action();            
            }, false);
          }         
        };
        
        document.addEventListener( "DOMContentLoaded", function() {
          
          var slider = new Slideshow( "#main-slider" );
          
        });
        
        
      })();
      //fim do bloco slideshow de imagem automático



      function mostrarMenu() {
        var X = event.clientX;
        var Y = event.clientY;

        var menu = document.getElementById("divMenu");

        menu.style.top = Y.toString() + "px";
        menu.style.left = X.toString() + "px";
        menu.style.visibility = "visible";

        var lis = document.querySelectorAll("#divMenu > ul > li");
        for (var i = 0; i < lis.length; i++) {
            lis.item(i).addEventListener("click", function () {
                menu.style.visibility = "hidden";
            });
        }
    }

    window.onload = function () {
        document.addEventListener("click",
            function () {
                document.getElementById("divMenu").style.visibility = "hidden";
            }
        );

        document.querySelector("#divMenu > ul > li:nth-child(1)").addEventListener("click",
            function () {
                alert("copiar...");
            }
        );

        document.querySelector("#divMenu > ul > li:nth-child(2)").addEventListener("click",
            function () {
                alert("recortar...");
            }
        );

        document.querySelector("#divMenu > ul > li:nth-child(3)").addEventListener("click",
            function () {
                alert("colar...");
            }
        );
    }

      </script>
    </body>
</html>
